<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRiwayat">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:src="@drawable/food"
                android:id="@+id/counter_image_id" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Zazizu"
                    android:id="@+id/counter_name_id_riwayat"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_column="8"
                    android:layout_alignTop="@+id/linearLayout"
                    android:layout_alignParentStart="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Antrian:"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1"
                    android:id="@+id/antrian_id"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:numColumns="1"
        android:layout_below="@+id/linearLayoutRiwayat"
        android:id="@+id/riwayat_field"
        android:layout_above="@+id/refresh_pesanan_penjual">


    </GridView>
</RelativeLayout>
