<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".counter.Fragment.MenuActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/food"
                            android:id="@+id/counter_image_id"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="15dp" />

                    </LinearLayout>

                    <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="212dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Zazizu"
                            android:id="@+id/counter_name_id"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:layout_column="8"
                            android:layout_alignParentStart="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Antrian:"
                            android:id="@+id/textView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="1"
                            android:id="@+id/antrian_id"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:numColumns="1"
                        android:id="@+id/menu_field"
                        android:layout_above="@+id/refresh_pesanan_penjual">
                    </GridView>
                </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
