<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".admin.EditListCounterActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Balgebun" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout4"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Counter"
                android:id="@+id/textView16"
                android:textSize="28dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/linearLayout4"
            android:id="@+id/linearLayout6"
            android:layout_alignParentEnd="true">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:columnCount="1"
                android:id="@+id/list_counter">

            </GridView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:padding="10dp"
            android:layout_below="@+id/linearLayout6">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER COUNTER"
                android:id="@+id/registerC"
                android:onClick="registerCounter" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>